<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<article>
    <a href="valorant.html"></a>

</article>


<body>


    <img src="https://th.bing.com/th/id/OIP.lUeNcDJqszPFQWt7NQ4dlwHaEK?w=308&h=180&c=7&r=0&o=5&cb=iwc2&dpr=1.5&pid=1.7"
        alt="" style="width: 500px; border-radius: 20px;">
    <p>Valorant är ett taktiskt förstapersonsskjutspel utvecklat av Riot Games, företaget bakom det populära spelet
        League of Legends. Spelet lanserades officiellt den 2 juni 2020 och är helt gratis att spela, med
        möjligheter att köpa kosmetiska föremål som vapen-skins.
        I Valorant möts två lag med fem spelare i intensiva matcher där det ena laget försöker plantera en bomb,
        kallad "Spike", medan det andra laget försöker förhindra det. Det lag som först vinner 13 rundor går
        segrande ur matchen.
        Det som gör Valorant unikt är att varje spelare väljer en så kallad agent med unika förmågor, vilket ger
        spelet en strategisk och dynamisk dimension.
        Agenterna är indelade i olika roller som Duelist, Initiator, Controller och Sentinel, och varje roll har sin
        egen uppgift i laget.
        Kombinationen av skjutskicklighet och taktiskt användande av förmågor gör att varje runda kräver både snabba
        reflexer och smart spel.
        Valorant har också snabbt vuxit till att bli en viktig titel inom esportvärlden. Riot Games har skapat en
        officiell tävlingsstruktur genom Valorant Champions Tour (VCT),
        där lag från hela världen tävlar på hög nivå. Tack vare sitt snabba tempo, sin taktiska bredd och sin
        visuella stil har Valorant blivit ett av de mest populära och inflytelserika spelen i genren sedan sin
        lansering.</p>
</body>

</html>