<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Favorit media</h1>
    <nav>
        <a href="filmer.html">Filmer</a>
        <a href="spel.html">Spel</a>
        <a href="serier.html">Serier</a>
    </nav>
    <main>
        <div class="grid">
            <div>
                <img src="https://image.tmdb.org/t/p/original/3CPBBTknyOsgUauYbp5OZe3nvHq.jpg" alt="">
                <h2>22 Jumpstreet</h2>
            </div>
            <div>
                <img src="https://fifauteam.com/images/fc25/generic/2.webp" alt="">
                <h2>EA FC 25</h2>
            </div>
            <div>
                <img src="https://flxt.tmsimg.com/assets/p18121504_b_h8_ae.jpg" alt="">
                <h2>Outer Banks</h2>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP._QrBYGNs8sld4t94-cyuQgHaEo?rs=1&pid=ImgDetMain" alt="">
                <h2>The haangover 2</h2>
            </div>  
            <div>
                <img src="https://th.bing.com/th/id/OIP.GSnO2Eie9NtsS83kIh-67QHaEK?rs=1&pid=ImgDetMain" alt="">
                <h2>Valorant</h2>
            </div>  
            <div>
                <img src="https://th.bing.com/th/id/R.425ac839326d48356fe7e273362ec26b?rik=hHDqXqbf28QKWA&pid=ImgRaw&r=0" alt="">
                <h2>Stranger Things</h2>
            </div>  

        </div>
    
    </main>
</body>

</html>